# ModelExample3

./: Computer.cs  ComputersSnake.cs  DataContextDapper.cs  DataContextEF.cs  ModelExample3.csproj  ModelExample3.sln  Program.cs
